stringcompare.preprocessing package
===================================

Submodules
----------

stringcompare.preprocessing.ngram module
----------------------------------------

.. automodule:: stringcompare.preprocessing.ngram
   :members:
   :undoc-members:
   :show-inheritance:

stringcompare.preprocessing.preprocessor module
-----------------------------------------------

.. automodule:: stringcompare.preprocessing.preprocessor
   :members:
   :undoc-members:
   :show-inheritance:

stringcompare.preprocessing.tagger module
-----------------------------------------

.. automodule:: stringcompare.preprocessing.tagger
   :members:
   :undoc-members:
   :show-inheritance:

stringcompare.preprocessing.tokenizer module
--------------------------------------------

.. automodule:: stringcompare.preprocessing.tokenizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stringcompare.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:
